# PictureHub

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/normanhoeller/picturehub/: ApplicationTest.java  MockApplicationModule.java  TestPictureActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normanhoeller/picturehub/: DetailActivity.java  MainActivity.java  PictureActivity.java  PictureHubApplication.java  WorkerFragment.java
app/src/main/java/com/normanhoeller/picturehub/adapter/: PictureAdapter.java
app/src/main/java/com/normanhoeller/picturehub/api/: RestClient.java  ShutterStockService.java
app/src/main/java/com/normanhoeller/picturehub/dagger/: ApplicationComponent.java  ApplicationModule.java  HelperModule.java
app/src/main/java/com/normanhoeller/picturehub/model/: DataBinder.java  SearchResult.java  ViewModelResult.java
app/src/main/java/com/normanhoeller/picturehub/ui/: ItemTouchHelperAdapter.java  MyCustomLayoutManager.java  MySimpleLayoutManager.java  PictureFragment.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: place_holder.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_picture.xml  item_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/normanhoeller/picturehub/: TestViewModelResult.java
gradle/wrapper/: gradle-wrapper.properties
