<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.normanhoeller.picturehub.R" />
        <variable
            name="result"
            type="com.normanhoeller.picturehub.model.ViewModelResult" />

    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                app:placeHolder="@{R.color.blue}"
                android:src="@{result.url}"
                android:transitionName="@string/transition_name"
                />

            <TextView
                android:id="@+id/tv_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_picture"
                android:padding="8dp"
                android:text="@{result.description}" />


            <TextView
                android:id="@+id/tv_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_line1"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_picture"
                android:padding="8dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>